<?xml version="1.0" encoding="UTF-8"?>
<!-- generated with COPASI 4.16 (Build 104) (http://www.copasi.org) at 2016-12-02 15:36:39 UTC -->
<?oxygen RNGSchema="http://www.copasi.org/static/schema/CopasiML.rng" type="xml"?>
<COPASI xmlns="http://www.copasi.org/static/schema" versionMajor="4" versionMinor="16" versionDevel="104" copasiSourcesModified="0">
  <ListOfFunctions>
    <Function key="Function_0" name="Allosteric inhibition (MWC)" type="PreDefined" reversible="false">
      <MiriamAnnotation>
<rdf:RDF
   xmlns:dcterms="http://purl.org/dc/terms/"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about="#Function_0">
    <dcterms:created>
      <rdf:Description>
        <dcterms:W3CDTF>2016-12-02T16:31:17Z</dcterms:W3CDTF>
      </rdf:Description>
    </dcterms:created>
  </rdf:Description>
</rdf:RDF>

      </MiriamAnnotation>
      <Expression>
        V*substrate*(Ks+substrate)^(n-1)/(L*(Ks*(1+Inhibitor/Ki))^n+(Ks+substrate)^n)
      </Expression>
      <ListOfParameterDescriptions>
        <ParameterDescription key="FunctionParameter_2" name="substrate" order="0" role="substrate"/>
        <ParameterDescription key="FunctionParameter_10" name="Inhibitor" order="1" role="modifier"/>
        <ParameterDescription key="FunctionParameter_0" name="V" order="2" role="constant"/>
        <ParameterDescription key="FunctionParameter_4" name="Ks" order="3" role="constant"/>
        <ParameterDescription key="FunctionParameter_6" name="n" order="4" role="constant"/>
        <ParameterDescription key="FunctionParameter_8" name="L" order="5" role="constant"/>
        <ParameterDescription key="FunctionParameter_12" name="Ki" order="6" role="constant"/>
      </ListOfParameterDescriptions>
    </Function>
    <Function key="Function_1" name="Allosteric inhibition (empirical)" type="PreDefined" reversible="true">
      <Expression>
        (Vf*substrate/Kms-Vr*product/Kmp)/(1+substrate/Kms+product/Kmp+(Inhibitor/Ki)^n)
      </Expression>
      <ListOfParameterDescriptions>
        <ParameterDescription key="FunctionParameter_9" name="substrate" order="0" role="substrate"/>
        <ParameterDescription key="FunctionParameter_15" name="product" order="1" role="product"/>
        <ParameterDescription key="FunctionParameter_19" name="Inhibitor" order="2" role="modifier"/>
        <ParameterDescription key="FunctionParameter_13" name="Vf" order="3" role="constant"/>
        <ParameterDescription key="FunctionParameter_1" name="Vr" order="4" role="constant"/>
        <ParameterDescription key="FunctionParameter_5" name="Kms" order="5" role="constant"/>
        <ParameterDescription key="FunctionParameter_17" name="Kmp" order="6" role="constant"/>
        <ParameterDescription key="FunctionParameter_23" name="n" order="7" role="constant"/>
        <ParameterDescription key="FunctionParameter_21" name="Ki" order="8" role="constant"/>
      </ListOfParameterDescriptions>
    </Function>
    <Function key="Function_2" name="Catalytic activation (irrev)" type="PreDefined" reversible="false">
      <Expression>
        V*substrate*Activator/((Kms+substrate)*(Ka+Activator))
      </Expression>
      <ListOfParameterDescriptions>
        <ParameterDescription key="FunctionParameter_20" name="substrate" order="0" role="substrate"/>
        <ParameterDescription key="FunctionParameter_16" name="Activator" order="1" role="modifier"/>
        <ParameterDescription key="FunctionParameter_3" name="Kms" order="2" role="constant"/>
        <ParameterDescription key="FunctionParameter_24" name="V" order="3" role="constant"/>
        <ParameterDescription key="FunctionParameter_11" name="Ka" order="4" role="constant"/>
      </ListOfParameterDescriptions>
    </Function>
    <Function key="Function_3" name="Catalytic activation (rev)" type="PreDefined" reversible="true">
      <Expression>
        (Vf*substrate/Kms-Vr*product/Kmp)*Activator/((1+substrate/Kms+product/Kmp)*(Ka+Activator))
      </Expression>
      <ListOfParameterDescriptions>
        <ParameterDescription key="FunctionParameter_14" name="substrate" order="0" role="substrate"/>
        <ParameterDescription key="FunctionParameter_29" name="product" order="1" role="product"/>
        <ParameterDescription key="FunctionParameter_33" name="Activator" order="2" role="modifier"/>
        <ParameterDescription key="FunctionParameter_22" name="Kms" order="3" role="constant"/>
        <ParameterDescription key="FunctionParameter_31" name="Kmp" order="4" role="constant"/>
        <ParameterDescription key="FunctionParameter_25" name="Vf" order="5" role="constant"/>
        <ParameterDescription key="FunctionParameter_27" name="Vr" order="6" role="constant"/>
        <ParameterDescription key="FunctionParameter_35" name="Ka" order="7" role="constant"/>
      </ListOfParameterDescriptions>
    </Function>
    <Function key="Function_4" name="Competitive inhibition (irr)" type="PreDefined" reversible="false">
      <Expression>
        V*substrate/(Km+substrate+Km*Inhibitor/Ki)
      </Expression>
      <ListOfParameterDescriptions>
        <ParameterDescription key="FunctionParameter_32" name="substrate" order="0" role="substrate"/>
        <ParameterDescription key="FunctionParameter_18" name="Inhibitor" order="1" role="modifier"/>
        <ParameterDescription key="FunctionParameter_28" name="Km" order="2" role="constant"/>
        <ParameterDescription key="FunctionParameter_36" name="V" order="3" role="constant"/>
        <ParameterDescription key="FunctionParameter_37" name="Ki" order="4" role="constant"/>
      </ListOfParameterDescriptions>
    </Function>
    <Function key="Function_5" name="Competitive inhibition (rev)" type="PreDefined" reversible="true">
      <Expression>
        (Vf*substrate/Kms-Vr*product/Kmp)/(1+substrate/Kms+product/Kmp+Inhibitor/Ki)
      </Expression>
      <ListOfParameterDescriptions>
        <ParameterDescription key="FunctionParameter_26" name="substrate" order="0" role="substrate"/>
        <ParameterDescription key="FunctionParameter_42" name="product" order="1" role="product"/>
        <ParameterDescription key="FunctionParameter_46" name="Inhibitor" order="2" role="modifier"/>
        <ParameterDescription key="FunctionParameter_34" name="Kms" order="3" role="constant"/>
        <ParameterDescription key="FunctionParameter_44" name="Kmp" order="4" role="constant"/>
        <ParameterDescription key="FunctionParameter_38" name="Vf" order="5" role="constant"/>
        <ParameterDescription key="FunctionParameter_40" name="Vr" order="6" role="constant"/>
        <ParameterDescription key="FunctionParameter_48" name="Ki" order="7" role="constant"/>
      </ListOfParameterDescriptions>
    </Function>
    <Function key="Function_6" name="Constant flux (irreversible)" type="PreDefined" reversible="false">
      <Expression>
        v
      </Expression>
      <ListOfParameterDescriptions>
        <ParameterDescription key="FunctionParameter_49" name="v" order="0" role="constant"/>
      </ListOfParameterDescriptions>
    </Function>
    <Function key="Function_7" name="Constant flux (reversible)" type="PreDefined" reversible="true">
      <Expression>
        v
      </Expression>
      <ListOfParameterDescriptions>
        <ParameterDescription key="FunctionParameter_47" name="v" order="0" role="constant"/>
      </ListOfParameterDescriptions>
    </Function>
    <Function key="Function_8" name="Henri-Michaelis-Menten (irreversible)" type="PreDefined" reversible="false">
      <MiriamAnnotation>
<rdf:RDF xmlns:dcterms="http://purl.org/dc/terms/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about="#Function_8">
    <dcterms:created>
      <rdf:Description>
        <dcterms:W3CDTF>2016-12-02T15:58:39Z</dcterms:W3CDTF>
      </rdf:Description>
    </dcterms:created>
  </rdf:Description>
</rdf:RDF>
      </MiriamAnnotation>
      <Expression>
        V*substrate/(Km+substrate)
      </Expression>
      <ListOfParameterDescriptions>
        <ParameterDescription key="FunctionParameter_41" name="substrate" order="0" role="substrate"/>
        <ParameterDescription key="FunctionParameter_30" name="Km" order="1" role="constant"/>
        <ParameterDescription key="FunctionParameter_45" name="V" order="2" role="constant"/>
      </ListOfParameterDescriptions>
    </Function>
    <Function key="Function_9" name="Hill Cooperativity" type="PreDefined" reversible="false">
      <Expression>
        V*substrate^h/(Shalve^h+substrate^h)
      </Expression>
      <ListOfParameterDescriptions>
        <ParameterDescription key="FunctionParameter_43" name="substrate" order="0" role="substrate"/>
        <ParameterDescription key="FunctionParameter_53" name="Shalve" order="1" role="constant"/>
        <ParameterDescription key="FunctionParameter_7" name="V" order="2" role="constant"/>
        <ParameterDescription key="FunctionParameter_51" name="h" order="3" role="constant"/>
      </ListOfParameterDescriptions>
    </Function>
    <Function key="Function_10" name="Hyperbolic modifier (irrev)" type="PreDefined" reversible="false">
      <Expression>
        V*substrate*(1+b*Modifier/(a*Kd))/(Km*(1+Modifier/Kd)+substrate*(1+Modifier/(a*Kd)))
      </Expression>
      <ListOfParameterDescriptions>
        <ParameterDescription key="FunctionParameter_50" name="substrate" order="0" role="substrate"/>
        <ParameterDescription key="FunctionParameter_57" name="Modifier" order="1" role="modifier"/>
        <ParameterDescription key="FunctionParameter_63" name="Km" order="2" role="constant"/>
        <ParameterDescription key="FunctionParameter_54" name="V" order="3" role="constant"/>
        <ParameterDescription key="FunctionParameter_61" name="Kd" order="4" role="constant"/>
        <ParameterDescription key="FunctionParameter_59" name="a" order="5" role="constant"/>
        <ParameterDescription key="FunctionParameter_55" name="b" order="6" role="constant"/>
      </ListOfParameterDescriptions>
    </Function>
    <Function key="Function_11" name="Hyperbolic modifier (rev)" type="PreDefined" reversible="true">
      <Expression>
        (Vf*substrate/Kms-Vr*product/Kmp)*(1+b*Modifier/(a*Kd))/(1+Modifier/Kd+(substrate/Kms+product/Kmp)*(1+Modifier/(a*Kd)))
      </Expression>
      <ListOfParameterDescriptions>
        <ParameterDescription key="FunctionParameter_60" name="substrate" order="0" role="substrate"/>
        <ParameterDescription key="FunctionParameter_66" name="product" order="1" role="product"/>
        <ParameterDescription key="FunctionParameter_72" name="Modifier" order="2" role="modifier"/>
        <ParameterDescription key="FunctionParameter_56" name="Kms" order="3" role="constant"/>
        <ParameterDescription key="FunctionParameter_68" name="Kmp" order="4" role="constant"/>
        <ParameterDescription key="FunctionParameter_64" name="Vf" order="5" role="constant"/>
        <ParameterDescription key="FunctionParameter_52" name="Vr" order="6" role="constant"/>
        <ParameterDescription key="FunctionParameter_76" name="Kd" order="7" role="constant"/>
        <ParameterDescription key="FunctionParameter_74" name="a" order="8" role="constant"/>
        <ParameterDescription key="FunctionParameter_70" name="b" order="9" role="constant"/>
      </ListOfParameterDescriptions>
    </Function>
    <Function key="Function_12" name="Iso Uni Uni" type="PreDefined" reversible="true">
      <Expression>
        Vf*(substrate-product/Keq)/(substrate*(1+product/Kii)+Kms*(1+product/Kmp))
      </Expression>
      <ListOfParameterDescriptions>
        <ParameterDescription key="FunctionParameter_73" name="substrate" order="0" role="substrate"/>
        <ParameterDescription key="FunctionParameter_69" name="product" order="1" role="product"/>
        <ParameterDescription key="FunctionParameter_78" name="Kms" order="2" role="constant"/>
        <ParameterDescription key="FunctionParameter_80" name="Kmp" order="3" role="constant"/>
        <ParameterDescription key="FunctionParameter_58" name="Kii" order="4" role="constant"/>
        <ParameterDescription key="FunctionParameter_77" name="Vf" order="5" role="constant"/>
        <ParameterDescription key="FunctionParameter_65" name="Keq" order="6" role="constant"/>
      </ListOfParameterDescriptions>
    </Function>
    <Function key="Function_13" name="Mass action (irreversible)" type="MassAction" reversible="false">
      <MiriamAnnotation>
<rdf:RDF xmlns:CopasiMT="http://www.copasi.org/RDF/MiriamTerms#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
   <rdf:Description rdf:about="#Function_13">
   <CopasiMT:is rdf:resource="urn:miriam:obo.sbo:SBO:0000041" />
   </rdf:Description>
   </rdf:RDF>
      </MiriamAnnotation>
      <Comment>
        <body xmlns="http://www.w3.org/1999/xhtml">
<b>Mass action rate law for first order irreversible reactions</b>
<p>
Reaction scheme where the products are created from the reactants and the change of a product quantity is proportional to the product of reactant activities. The reaction scheme does not include any reverse process that creates the reactants from the products. The change of a product quantity is proportional to the quantity of one reactant.
</p>
</body>
      </Comment>
      <Expression>
        k1*PRODUCT&lt;substrate_i&gt;
      </Expression>
      <ListOfParameterDescriptions>
        <ParameterDescription key="FunctionParameter_81" name="k1" order="0" role="constant"/>
        <ParameterDescription key="FunctionParameter_79" name="substrate" order="1" role="substrate"/>
      </ListOfParameterDescriptions>
    </Function>
    <Function key="Function_14" name="Mass action (reversible)" type="MassAction" reversible="true">
      <MiriamAnnotation>
<rdf:RDF xmlns:CopasiMT="http://www.copasi.org/RDF/MiriamTerms#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
   <rdf:Description rdf:about="#Function_14">
   <CopasiMT:is rdf:resource="urn:miriam:obo.sbo:SBO:0000042" />
   </rdf:Description>
   </rdf:RDF>
      </MiriamAnnotation>
      <Comment>
        <body xmlns="http://www.w3.org/1999/xhtml">
<b>Mass action rate law for reversible reactions</b>
<p>
Reaction scheme where the products are created from the reactants and the change of a product quantity is proportional to the product of reactant activities. The reaction scheme does include a reverse process that creates the reactants from the products.
</p>
</body>
      </Comment>
      <Expression>
        k1*PRODUCT&lt;substrate_i&gt;-k2*PRODUCT&lt;product_j&gt;
      </Expression>
      <ListOfParameterDescriptions>
        <ParameterDescription key="FunctionParameter_62" name="k1" order="0" role="constant"/>
        <ParameterDescription key="FunctionParameter_39" name="substrate" order="1" role="substrate"/>
        <ParameterDescription key="FunctionParameter_67" name="k2" order="2" role="constant"/>
        <ParameterDescription key="FunctionParameter_71" name="product" order="3" role="product"/>
      </ListOfParameterDescriptions>
    </Function>
    <Function key="Function_15" name="Mixed activation (irrev)" type="PreDefined" reversible="false">
      <Expression>
        V*substrate*Activator/(Kms*(Kas+Activator)+substrate*(Kac+Activator))
      </Expression>
      <ListOfParameterDescriptions>
        <ParameterDescription key="FunctionParameter_83" name="substrate" order="0" role="substrate"/>
        <ParameterDescription key="FunctionParameter_85" name="Activator" order="1" role="modifier"/>
        <ParameterDescription key="FunctionParameter_87" name="Kms" order="2" role="constant"/>
        <ParameterDescription key="FunctionParameter_75" name="V" order="3" role="constant"/>
        <ParameterDescription key="FunctionParameter_89" name="Kas" order="4" role="constant"/>
        <ParameterDescription key="FunctionParameter_91" name="Kac" order="5" role="constant"/>
      </ListOfParameterDescriptions>
    </Function>
    <Function key="Function_16" name="Mixed activation (rev)" type="PreDefined" reversible="true">
      <Expression>
        (Vf*substrate/Kms-Vr*product/Kmp)*Activator/(Kas+Activator+(substrate/Kms+product/Kmp)*(Kac+Activator))
      </Expression>
      <ListOfParameterDescriptions>
        <ParameterDescription key="FunctionParameter_88" name="substrate" order="0" role="substrate"/>
        <ParameterDescription key="FunctionParameter_95" name="product" order="1" role="product"/>
        <ParameterDescription key="FunctionParameter_99" name="Activator" order="2" role="modifier"/>
        <ParameterDescription key="FunctionParameter_84" name="Kms" order="3" role="constant"/>
        <ParameterDescription key="FunctionParameter_97" name="Kmp" order="4" role="constant"/>
        <ParameterDescription key="FunctionParameter_92" name="Vf" order="5" role="constant"/>
        <ParameterDescription key="FunctionParameter_93" name="Vr" order="6" role="constant"/>
        <ParameterDescription key="FunctionParameter_101" name="Kas" order="7" role="constant"/>
        <ParameterDescription key="FunctionParameter_103" name="Kac" order="8" role="constant"/>
      </ListOfParameterDescriptions>
    </Function>
    <Function key="Function_17" name="Mixed inhibition (irr)" type="PreDefined" reversible="false">
      <Expression>
        V*substrate/(Km*(1+Inhibitor/Kis)+substrate*(1+Inhibitor/Kic))
      </Expression>
      <ListOfParameterDescriptions>
        <ParameterDescription key="FunctionParameter_100" name="substrate" order="0" role="substrate"/>
        <ParameterDescription key="FunctionParameter_82" name="Inhibitor" order="1" role="modifier"/>
        <ParameterDescription key="FunctionParameter_96" name="Km" order="2" role="constant"/>
        <ParameterDescription key="FunctionParameter_104" name="V" order="3" role="constant"/>
        <ParameterDescription key="FunctionParameter_90" name="Kis" order="4" role="constant"/>
        <ParameterDescription key="FunctionParameter_106" name="Kic" order="5" role="constant"/>
      </ListOfParameterDescriptions>
    </Function>
    <Function key="Function_18" name="Mixed inhibition (rev)" type="PreDefined" reversible="true">
      <Expression>
        (Vf*substrate/Kms-Vr*product/Kmp)/(1+Inhibitor/Kis+(substrate/Kms+product/Kmp)*(1+Inhibitor/Kic))
      </Expression>
      <ListOfParameterDescriptions>
        <ParameterDescription key="FunctionParameter_86" name="substrate" order="0" role="substrate"/>
        <ParameterDescription key="FunctionParameter_110" name="product" order="1" role="product"/>
        <ParameterDescription key="FunctionParameter_114" name="Inhibitor" order="2" role="modifier"/>
        <ParameterDescription key="FunctionParameter_98" name="Kms" order="3" role="constant"/>
        <ParameterDescription key="FunctionParameter_112" name="Kmp" order="4" role="constant"/>
        <ParameterDescription key="FunctionParameter_107" name="Vf" order="5" role="constant"/>
        <ParameterDescription key="FunctionParameter_108" name="Vr" order="6" role="constant"/>
        <ParameterDescription key="FunctionParameter_116" name="Kis" order="7" role="constant"/>
        <ParameterDescription key="FunctionParameter_118" name="Kic" order="8" role="constant"/>
      </ListOfParameterDescriptions>
    </Function>
    <Function key="Function_19" name="Noncompetitive inhibition (irr)" type="PreDefined" reversible="false">
      <Expression>
        V*substrate/((Km+substrate)*(1+Inhibitor/Ki))
      </Expression>
      <ListOfParameterDescriptions>
        <ParameterDescription key="FunctionParameter_115" name="substrate" order="0" role="substrate"/>
        <ParameterDescription key="FunctionParameter_102" name="Inhibitor" order="1" role="modifier"/>
        <ParameterDescription key="FunctionParameter_111" name="Km" order="2" role="constant"/>
        <ParameterDescription key="FunctionParameter_119" name="V" order="3" role="constant"/>
        <ParameterDescription key="FunctionParameter_105" name="Ki" order="4" role="constant"/>
      </ListOfParameterDescriptions>
    </Function>
    <Function key="Function_20" name="Noncompetitive inhibition (rev)" type="PreDefined" reversible="true">
      <Expression>
        (Vf*substrate/Kms-Vr*product/Kmp)/((1+substrate/Kms+product/Kmp)*(1+Inhibitor/Ki))
      </Expression>
      <ListOfParameterDescriptions>
        <ParameterDescription key="FunctionParameter_109" name="substrate" order="0" role="substrate"/>
        <ParameterDescription key="FunctionParameter_124" name="product" order="1" role="product"/>
        <ParameterDescription key="FunctionParameter_128" name="Inhibitor" order="2" role="modifier"/>
        <ParameterDescription key="FunctionParameter_117" name="Kms" order="3" role="constant"/>
        <ParameterDescription key="FunctionParameter_126" name="Kmp" order="4" role="constant"/>
        <ParameterDescription key="FunctionParameter_120" name="Vf" order="5" role="constant"/>
        <ParameterDescription key="FunctionParameter_122" name="Vr" order="6" role="constant"/>
        <ParameterDescription key="FunctionParameter_130" name="Ki" order="7" role="constant"/>
      </ListOfParameterDescriptions>
    </Function>
    <Function key="Function_21" name="Ordered Bi Bi" type="PreDefined" reversible="true">
      <Expression>
        Vf*(substratea*substrateb-productp*productq/Keq)/(substratea*substrateb*(1+productp/Kip)+Kma*substrateb+Kmb*(substratea+Kia)+Vf/(Vr*Keq)*(Kmq*productp*(1+substratea/Kia)+productq*(Kmp*(1+Kma*substrateb/(Kia*Kmb))+productp*(1+substrateb/Kib))))
      </Expression>
      <ListOfParameterDescriptions>
        <ParameterDescription key="FunctionParameter_127" name="substratea" order="0" role="substrate"/>
        <ParameterDescription key="FunctionParameter_123" name="substrateb" order="1" role="substrate"/>
        <ParameterDescription key="FunctionParameter_113" name="productp" order="2" role="product"/>
        <ParameterDescription key="FunctionParameter_132" name="productq" order="3" role="product"/>
        <ParameterDescription key="FunctionParameter_134" name="Keq" order="4" role="constant"/>
        <ParameterDescription key="FunctionParameter_131" name="Vf" order="5" role="constant"/>
        <ParameterDescription key="FunctionParameter_144" name="Vr" order="6" role="constant"/>
        <ParameterDescription key="FunctionParameter_138" name="Kma" order="7" role="constant"/>
        <ParameterDescription key="FunctionParameter_140" name="Kmb" order="8" role="constant"/>
        <ParameterDescription key="FunctionParameter_148" name="Kmp" order="9" role="constant"/>
        <ParameterDescription key="FunctionParameter_146" name="Kmq" order="10" role="constant"/>
        <ParameterDescription key="FunctionParameter_142" name="Kia" order="11" role="constant"/>
        <ParameterDescription key="FunctionParameter_150" name="Kib" order="12" role="constant"/>
        <ParameterDescription key="FunctionParameter_136" name="Kip" order="13" role="constant"/>
      </ListOfParameterDescriptions>
    </Function>
    <Function key="Function_22" name="Ordered Bi Uni" type="PreDefined" reversible="true">
      <Expression>
        Vf*(substratea*substrateb-product/Keq)/(substratea*substrateb+Kma*substrateb+Kmb*substratea+Vf/(Vr*Keq)*(Kmp+product*(1+substratea/Kia)))
      </Expression>
      <ListOfParameterDescriptions>
        <ParameterDescription key="FunctionParameter_147" name="substratea" order="0" role="substrate"/>
        <ParameterDescription key="FunctionParameter_143" name="substrateb" order="1" role="substrate"/>
        <ParameterDescription key="FunctionParameter_139" name="product" order="2" role="product"/>
        <ParameterDescription key="FunctionParameter_94" name="Kma" order="3" role="constant"/>
        <ParameterDescription key="FunctionParameter_125" name="Kmb" order="4" role="constant"/>
        <ParameterDescription key="FunctionParameter_154" name="Kmp" order="5" role="constant"/>
        <ParameterDescription key="FunctionParameter_156" name="Kia" order="6" role="constant"/>
        <ParameterDescription key="FunctionParameter_135" name="Keq" order="7" role="constant"/>
        <ParameterDescription key="FunctionParameter_151" name="Vf" order="8" role="constant"/>
        <ParameterDescription key="FunctionParameter_152" name="Vr" order="9" role="constant"/>
      </ListOfParameterDescriptions>
    </Function>
    <Function key="Function_23" name="Ordered Uni Bi" type="PreDefined" reversible="true">
      <Expression>
        Vf*(substrate-productp*productq/Keq)/(Kms+substrate*(1+productp/Kip)+Vf/(Vr*Keq)*(Kmq*productp+Kmp*productq+productp*productq))
      </Expression>
      <ListOfParameterDescriptions>
        <ParameterDescription key="FunctionParameter_153" name="substrate" order="0" role="substrate"/>
        <ParameterDescription key="FunctionParameter_121" name="productp" order="1" role="product"/>
        <ParameterDescription key="FunctionParameter_137" name="productq" order="2" role="product"/>
        <ParameterDescription key="FunctionParameter_158" name="Kms" order="3" role="constant"/>
        <ParameterDescription key="FunctionParameter_164" name="Kmq" order="4" role="constant"/>
        <ParameterDescription key="FunctionParameter_166" name="Kmp" order="5" role="constant"/>
        <ParameterDescription key="FunctionParameter_160" name="Kip" order="6" role="constant"/>
        <ParameterDescription key="FunctionParameter_145" name="Keq" order="7" role="constant"/>
        <ParameterDescription key="FunctionParameter_157" name="Vf" order="8" role="constant"/>
        <ParameterDescription key="FunctionParameter_162" name="Vr" order="9" role="constant"/>
      </ListOfParameterDescriptions>
    </Function>
    <Function key="Function_24" name="Ping Pong Bi Bi" type="PreDefined" reversible="true">
      <Expression>
        Vf*(substratea*substrateb-productp*productq/Keq)/(substratea*substrateb+Kmb*substratea+Kma*substrateb*(1+productq/Kiq)+Vf/(Vr*Keq)*(Kmq*productp*(1+substratea/Kia)+productq*(Kmp+productp)))
      </Expression>
      <ListOfParameterDescriptions>
        <ParameterDescription key="FunctionParameter_163" name="substratea" order="0" role="substrate"/>
        <ParameterDescription key="FunctionParameter_159" name="substrateb" order="1" role="substrate"/>
        <ParameterDescription key="FunctionParameter_141" name="productp" order="2" role="product"/>
        <ParameterDescription key="FunctionParameter_129" name="productq" order="3" role="product"/>
        <ParameterDescription key="FunctionParameter_168" name="Keq" order="4" role="constant"/>
        <ParameterDescription key="FunctionParameter_167" name="Vf" order="5" role="constant"/>
        <ParameterDescription key="FunctionParameter_176" name="Vr" order="6" role="constant"/>
        <ParameterDescription key="FunctionParameter_172" name="Kma" order="7" role="constant"/>
        <ParameterDescription key="FunctionParameter_170" name="Kmb" order="8" role="constant"/>
        <ParameterDescription key="FunctionParameter_182" name="Kmp" order="9" role="constant"/>
        <ParameterDescription key="FunctionParameter_178" name="Kmq" order="10" role="constant"/>
        <ParameterDescription key="FunctionParameter_180" name="Kia" order="11" role="constant"/>
        <ParameterDescription key="FunctionParameter_174" name="Kiq" order="12" role="constant"/>
      </ListOfParameterDescriptions>
    </Function>
    <Function key="Function_25" name="Reversible Hill 1 modifier" type="PreDefined" reversible="true">
      <Expression>
        Vf*substrate/Shalve*(1-product/(substrate*Keq))*(substrate/Shalve+product/Phalve)^(h-1)/((1+(Modifier/Mhalve)^h)/(1+alpha*(Modifier/Mhalve)^h)+(substrate/Shalve+product/Phalve)^h)
      </Expression>
      <ListOfParameterDescriptions>
        <ParameterDescription key="FunctionParameter_179" name="substrate" order="0" role="substrate"/>
        <ParameterDescription key="FunctionParameter_171" name="product" order="1" role="product"/>
        <ParameterDescription key="FunctionParameter_185" name="Modifier" order="2" role="modifier"/>
        <ParameterDescription key="FunctionParameter_155" name="Keq" order="3" role="constant"/>
        <ParameterDescription key="FunctionParameter_183" name="Vf" order="4" role="constant"/>
        <ParameterDescription key="FunctionParameter_175" name="Shalve" order="5" role="constant"/>
        <ParameterDescription key="FunctionParameter_149" name="Phalve" order="6" role="constant"/>
        <ParameterDescription key="FunctionParameter_165" name="h" order="7" role="constant"/>
        <ParameterDescription key="FunctionParameter_187" name="Mhalve" order="8" role="constant"/>
        <ParameterDescription key="FunctionParameter_189" name="alpha" order="9" role="constant"/>
      </ListOfParameterDescriptions>
    </Function>
    <Function key="Function_26" name="Reversible Hill 2 modifiers" type="PreDefined" reversible="true">
      <Expression>
        Vf*substrate/Shalve*(1-product/(substrate*Keq))*(substrate/Shalve+product/Phalve)^(h-1)/((1+(ModifierA/MAhalve)^h+(ModifierB/MBhalve)^h)/(1+alphaA*(ModifierA/MAhalve)^h+alphaB*(ModifierB/MBhalve)^h+alphaA*alphaB*alphaAB*(ModifierA/MAhalve)^h*(ModifierB/MBhalve)^h)+(substrate/Shalve+product/Phalve)^h)
      </Expression>
      <ListOfParameterDescriptions>
        <ParameterDescription key="FunctionParameter_186" name="substrate" order="0" role="substrate"/>
        <ParameterDescription key="FunctionParameter_169" name="product" order="1" role="product"/>
        <ParameterDescription key="FunctionParameter_195" name="ModifierA" order="2" role="modifier"/>
        <ParameterDescription key="FunctionParameter_199" name="ModifierB" order="3" role="modifier"/>
        <ParameterDescription key="FunctionParameter_177" name="Keq" order="4" role="constant"/>
        <ParameterDescription key="FunctionParameter_190" name="Vf" order="5" role="constant"/>
        <ParameterDescription key="FunctionParameter_161" name="Shalve" order="6" role="constant"/>
        <ParameterDescription key="FunctionParameter_191" name="Phalve" order="7" role="constant"/>
        <ParameterDescription key="FunctionParameter_193" name="h" order="8" role="constant"/>
        <ParameterDescription key="FunctionParameter_197" name="MAhalve" order="9" role="constant"/>
        <ParameterDescription key="FunctionParameter_203" name="alphaA" order="10" role="constant"/>
        <ParameterDescription key="FunctionParameter_201" name="MBhalve" order="11" role="constant"/>
        <ParameterDescription key="FunctionParameter_205" name="alphaB" order="12" role="constant"/>
        <ParameterDescription key="FunctionParameter_207" name="alphaAB" order="13" role="constant"/>
      </ListOfParameterDescriptions>
    </Function>
    <Function key="Function_27" name="Reversible Hill" type="PreDefined" reversible="true">
      <Expression>
        Vf*substrate/Shalve*(1-product/(substrate*Keq))*(substrate/Shalve+product/Phalve)^(h-1)/(1+(substrate/Shalve+product/Phalve)^h)
      </Expression>
      <ListOfParameterDescriptions>
        <ParameterDescription key="FunctionParameter_204" name="substrate" order="0" role="substrate"/>
        <ParameterDescription key="FunctionParameter_196" name="product" order="1" role="product"/>
        <ParameterDescription key="FunctionParameter_192" name="Keq" order="2" role="constant"/>
        <ParameterDescription key="FunctionParameter_208" name="Vf" order="3" role="constant"/>
        <ParameterDescription key="FunctionParameter_200" name="Shalve" order="4" role="constant"/>
        <ParameterDescription key="FunctionParameter_173" name="Phalve" order="5" role="constant"/>
        <ParameterDescription key="FunctionParameter_184" name="h" order="6" role="constant"/>
      </ListOfParameterDescriptions>
    </Function>
    <Function key="Function_28" name="Reversible Michaelis-Menten" type="PreDefined" reversible="true">
      <Expression>
        (Vf*substrate/Kms-Vr*product/Kmp)/(1+substrate/Kms+product/Kmp)
      </Expression>
      <ListOfParameterDescriptions>
        <ParameterDescription key="FunctionParameter_181" name="substrate" order="0" role="substrate"/>
        <ParameterDescription key="FunctionParameter_210" name="product" order="1" role="product"/>
        <ParameterDescription key="FunctionParameter_198" name="Kms" order="2" role="constant"/>
        <ParameterDescription key="FunctionParameter_212" name="Kmp" order="3" role="constant"/>
        <ParameterDescription key="FunctionParameter_188" name="Vf" order="4" role="constant"/>
        <ParameterDescription key="FunctionParameter_206" name="Vr" order="5" role="constant"/>
      </ListOfParameterDescriptions>
    </Function>
    <Function key="Function_29" name="Specific activation (irrev)" type="PreDefined" reversible="false">
      <Expression>
        V*substrate*Activator/(Kms*Ka+(Kms+substrate)*Activator)
      </Expression>
      <ListOfParameterDescriptions>
        <ParameterDescription key="FunctionParameter_209" name="substrate" order="0" role="substrate"/>
        <ParameterDescription key="FunctionParameter_194" name="Activator" order="1" role="modifier"/>
        <ParameterDescription key="FunctionParameter_214" name="Kms" order="2" role="constant"/>
        <ParameterDescription key="FunctionParameter_213" name="V" order="3" role="constant"/>
        <ParameterDescription key="FunctionParameter_216" name="Ka" order="4" role="constant"/>
      </ListOfParameterDescriptions>
    </Function>
    <Function key="Function_30" name="Specific activation (rev)" type="PreDefined" reversible="true">
      <Expression>
        (Vf*substrate/Kms-Vr*product/Kmp)*Activator/(Ka+(1+substrate/Kms+product/Kmp)*Activator)
      </Expression>
      <ListOfParameterDescriptions>
        <ParameterDescription key="FunctionParameter_133" name="substrate" order="0" role="substrate"/>
        <ParameterDescription key="FunctionParameter_221" name="product" order="1" role="product"/>
        <ParameterDescription key="FunctionParameter_225" name="Activator" order="2" role="modifier"/>
        <ParameterDescription key="FunctionParameter_211" name="Kms" order="3" role="constant"/>
        <ParameterDescription key="FunctionParameter_223" name="Kmp" order="4" role="constant"/>
        <ParameterDescription key="FunctionParameter_217" name="Vf" order="5" role="constant"/>
        <ParameterDescription key="FunctionParameter_219" name="Vr" order="6" role="constant"/>
        <ParameterDescription key="FunctionParameter_227" name="Ka" order="7" role="constant"/>
      </ListOfParameterDescriptions>
    </Function>
    <Function key="Function_31" name="Substrate activation (irr)" type="PreDefined" reversible="false">
      <Expression>
        V*(substrate/Ksa)^2/(1+substrate/Ksc+substrate/Ksa+(substrate/Ksa)^2)
      </Expression>
      <ListOfParameterDescriptions>
        <ParameterDescription key="FunctionParameter_224" name="substrate" order="0" role="substrate"/>
        <ParameterDescription key="FunctionParameter_228" name="V" order="1" role="constant"/>
        <ParameterDescription key="FunctionParameter_202" name="Ksc" order="2" role="constant"/>
        <ParameterDescription key="FunctionParameter_220" name="Ksa" order="3" role="constant"/>
      </ListOfParameterDescriptions>
    </Function>
    <Function key="Function_32" name="Substrate inhibition (irr)" type="PreDefined" reversible="false">
      <Expression>
        V*substrate/(Km+substrate+Km*(substrate/Ki)^2)
      </Expression>
      <ListOfParameterDescriptions>
        <ParameterDescription key="FunctionParameter_222" name="substrate" order="0" role="substrate"/>
        <ParameterDescription key="FunctionParameter_229" name="Km" order="1" role="constant"/>
        <ParameterDescription key="FunctionParameter_215" name="V" order="2" role="constant"/>
        <ParameterDescription key="FunctionParameter_231" name="Ki" order="3" role="constant"/>
      </ListOfParameterDescriptions>
    </Function>
    <Function key="Function_33" name="Substrate inhibition (rev)" type="PreDefined" reversible="true">
      <Expression>
        (Vf*substrate/Kms-Vr*product/Kmp)/(1+substrate/Kms+product/Kmp+(substrate/Ki)^2)
      </Expression>
      <ListOfParameterDescriptions>
        <ParameterDescription key="FunctionParameter_226" name="substrate" order="0" role="substrate"/>
        <ParameterDescription key="FunctionParameter_237" name="product" order="1" role="product"/>
        <ParameterDescription key="FunctionParameter_233" name="Kms" order="2" role="constant"/>
        <ParameterDescription key="FunctionParameter_239" name="Kmp" order="3" role="constant"/>
        <ParameterDescription key="FunctionParameter_232" name="Vf" order="4" role="constant"/>
        <ParameterDescription key="FunctionParameter_235" name="Vr" order="5" role="constant"/>
        <ParameterDescription key="FunctionParameter_241" name="Ki" order="6" role="constant"/>
      </ListOfParameterDescriptions>
    </Function>
    <Function key="Function_34" name="Uncompetitive inhibition (irr)" type="PreDefined" reversible="false">
      <Expression>
        V*substrate/(Km+substrate*(1+Inhibitor/Ki))
      </Expression>
      <ListOfParameterDescriptions>
        <ParameterDescription key="FunctionParameter_238" name="substrate" order="0" role="substrate"/>
        <ParameterDescription key="FunctionParameter_230" name="Inhibitor" order="1" role="modifier"/>
        <ParameterDescription key="FunctionParameter_234" name="Km" order="2" role="constant"/>
        <ParameterDescription key="FunctionParameter_242" name="V" order="3" role="constant"/>
        <ParameterDescription key="FunctionParameter_244" name="Ki" order="4" role="constant"/>
      </ListOfParameterDescriptions>
    </Function>
    <Function key="Function_35" name="Uncompetitive inhibition (rev)" type="PreDefined" reversible="true">
      <Expression>
        (Vf*substrate/Kms-Vr*product/Kmp)/(1+(substrate/Kms+product/Kmp)*(1+Inhibitor/Ki))
      </Expression>
      <ListOfParameterDescriptions>
        <ParameterDescription key="FunctionParameter_218" name="substrate" order="0" role="substrate"/>
        <ParameterDescription key="FunctionParameter_249" name="product" order="1" role="product"/>
        <ParameterDescription key="FunctionParameter_253" name="Inhibitor" order="2" role="modifier"/>
        <ParameterDescription key="FunctionParameter_240" name="Kms" order="3" role="constant"/>
        <ParameterDescription key="FunctionParameter_251" name="Kmp" order="4" role="constant"/>
        <ParameterDescription key="FunctionParameter_245" name="Vf" order="5" role="constant"/>
        <ParameterDescription key="FunctionParameter_247" name="Vr" order="6" role="constant"/>
        <ParameterDescription key="FunctionParameter_255" name="Ki" order="7" role="constant"/>
      </ListOfParameterDescriptions>
    </Function>
    <Function key="Function_36" name="Uni Uni" type="PreDefined" reversible="true">
      <Expression>
        Vf*(substrate-product/Keq)/(substrate+Kms*(1+product/Kmp))
      </Expression>
      <ListOfParameterDescriptions>
        <ParameterDescription key="FunctionParameter_252" name="substrate" order="0" role="substrate"/>
        <ParameterDescription key="FunctionParameter_248" name="product" order="1" role="product"/>
        <ParameterDescription key="FunctionParameter_257" name="Kms" order="2" role="constant"/>
        <ParameterDescription key="FunctionParameter_259" name="Kmp" order="3" role="constant"/>
        <ParameterDescription key="FunctionParameter_256" name="Vf" order="4" role="constant"/>
        <ParameterDescription key="FunctionParameter_236" name="Keq" order="5" role="constant"/>
      </ListOfParameterDescriptions>
    </Function>
    <Function key="Function_37" name="Bi (irreversible)" type="PreDefined" reversible="false">
      <MiriamAnnotation>
<rdf:RDF xmlns:CopasiMT="http://www.copasi.org/RDF/MiriamTerms#" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
<rdf:Description rdf:about="#Function_37">
<CopasiMT:is rdf:resource="urn:miriam:obo.sbo:SBO:0000151" />
</rdf:Description>
</rdf:RDF>
      </MiriamAnnotation>
      <Comment>
        enzymatic rate law for irreversible non-modulated non-interacting bireactant enzymes
      </Comment>
      <Expression>
        vmax*A*B/(Kma*Kmb + A*Kmb + B*Kma + A*B)
      </Expression>
      <ListOfParameterDescriptions>
        <ParameterDescription key="FunctionParameter_260" name="vmax" order="0" role="constant"/>
        <ParameterDescription key="FunctionParameter_243" name="A" order="1" role="substrate"/>
        <ParameterDescription key="FunctionParameter_250" name="B" order="2" role="substrate"/>
        <ParameterDescription key="FunctionParameter_261" name="Kma" order="3" role="constant"/>
        <ParameterDescription key="FunctionParameter_263" name="Kmb" order="4" role="constant"/>
      </ListOfParameterDescriptions>
    </Function>
    <Function key="Function_40" name="f1-transcripcio" type="UserDefined" reversible="unspecified">
      <MiriamAnnotation>
<rdf:RDF
   xmlns:dcterms="http://purl.org/dc/terms/"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about="#Function_40">
    <dcterms:created>
      <rdf:Description>
        <dcterms:W3CDTF>2016-12-02T15:53:59Z</dcterms:W3CDTF>
      </rdf:Description>
    </dcterms:created>
  </rdf:Description>
</rdf:RDF>

      </MiriamAnnotation>
      <Expression>
        amintr+adeltatr*(KM^n)/((KM^n)+(Prep*Vcel)^n)
      </Expression>
      <ListOfParameterDescriptions>
        <ParameterDescription key="FunctionParameter_264" name="amintr" order="0" role="constant"/>
        <ParameterDescription key="FunctionParameter_254" name="adeltatr" order="1" role="constant"/>
        <ParameterDescription key="FunctionParameter_258" name="KM" order="2" role="constant"/>
        <ParameterDescription key="FunctionParameter_266" name="n" order="3" role="constant"/>
        <ParameterDescription key="FunctionParameter_268" name="Prep" order="4" role="modifier"/>
        <ParameterDescription key="FunctionParameter_270" name="Vcel" order="5" role="volume"/>
      </ListOfParameterDescriptions>
    </Function>
    <Function key="Function_41" name="f2-traduccion" type="UserDefined" reversible="unspecified">
      <MiriamAnnotation>
<rdf:RDF
   xmlns:dcterms="http://purl.org/dc/terms/"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about="#Function_41">
    <dcterms:created>
      <rdf:Description>
        <dcterms:W3CDTF>2016-12-02T15:59:03Z</dcterms:W3CDTF>
      </rdf:Description>
    </dcterms:created>
  </rdf:Description>
</rdf:RDF>

      </MiriamAnnotation>
      <Expression>
        k*mRNA
      </Expression>
      <ListOfParameterDescriptions>
        <ParameterDescription key="FunctionParameter_271" name="k" order="0" role="constant"/>
        <ParameterDescription key="FunctionParameter_267" name="mRNA" order="1" role="modifier"/>
      </ListOfParameterDescriptions>
    </Function>
    <Function key="Function_42" name="f3-degradacion_p" type="UserDefined" reversible="unspecified">
      <MiriamAnnotation>
<rdf:RDF
   xmlns:dcterms="http://purl.org/dc/terms/"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about="#Function_42">
    <dcterms:created>
      <rdf:Description>
        <dcterms:W3CDTF>2016-12-02T15:59:03Z</dcterms:W3CDTF>
      </rdf:Description>
    </dcterms:created>
  </rdf:Description>
</rdf:RDF>

      </MiriamAnnotation>
      <Expression>
        kd*conc
      </Expression>
      <ListOfParameterDescriptions>
        <ParameterDescription key="FunctionParameter_265" name="kd" order="0" role="constant"/>
        <ParameterDescription key="FunctionParameter_246" name="conc" order="1" role="substrate"/>
      </ListOfParameterDescriptions>
    </Function>
  </ListOfFunctions>
</COPASI>
