A steady state with given resolution was found.

Species	Concentration (mmol/l)	Concentration Rate (mmol/(l*s))	Particle Number	Particle Number Rate (1/s)	Transition Time (s)
S	1	0	6.02214e+20	0	inf
X1	0.972024	-5.44125e-17	5.85367e+20	-32768	7.41912
X2	0.732766	-2.40775e-15	4.41282e+20	-1.44998e+06	5.59294
X3	0.721145	2.72063e-16	4.34284e+20	163840	11.0415
X4	0.107889	-4.08094e-17	6.49723e+19	-24576	1.6519
X5	0.724967	2.24452e-15	4.36585e+20	1.35168e+06	11.0338
X6	0.107937	0	6.5001e+19	0	1.64277
P1	0.1	0	6.02214e+19	0	inf
P2	0.1	0	6.02214e+19	0	inf
A	0.0711226	-1.08825e-16	4.2831e+19	-65536	0.542853
AH	0.0288774	1.08825e-16	1.73904e+19	65536	0.220411

Reaction	Flux (mmol/s)	Particle Flux (1/s)
R1	0.131016	7.88998e+19
R2	0.131016	7.88998e+19
R3	0.065312	3.93318e+19
R4	0.065312	3.93318e+19
R5	0.065312	3.93318e+19
R6	0.0657041	3.95679e+19
R7	0.0657041	3.95679e+19
R8	0.0657041	3.95679e+19

Jacobian (complete system)

Rows:    Variables of the system, including dependent species
Columns: Variables of the system, including dependent species
	X1	X2	X3	X4	X5	X6	A	AH
X1	-14.1731	2.55683	-0	-0	0.12783	5.63229	8.43671	-2.06764
X2	0.153009	-3.74808	-0.388949	-0.388341	-0.12783	0.107664	0.107223	9.11877
X3	-0	-0.595891	-8.61378	-0	-0	0.107664	-0	3.52006
X4	-0	-0.595358	-0	-8.61253	-0	-0	0.107223	3.53106
X5	0.142302	-2.55683	-0	-0	-4.85711	-0	-0	2.06765
X6	5.60816	0.595891	0.388949	-0	-0	-5.73995	-0	-3.52006
A	8.41194	0.595358	-0	0.388341	-0	-0	-8.54394	-3.53106
AH	-0.153009	3.74808	0.388949	0.388341	0.12783	-0.107664	-0.107223	-9.11877

Eigenvalues	real	imaginary
	0	0
	0	0
	-4.77553	0
	-6.7122	0
	-7.98912	0
	-8.63447	0
	-13.6925	0
	-21.6035	0

Jacobian (reduced system)

Rows:    Independent variables of the system
Columns: Independent variables of the system
	X2	A	X4	X6	X1	X3
X2	-22.6098	-3.81223	-0	-0	0.12783	-2.80443
A	0.045786	-12.9741	-0.388949	-0.388341	-0.12783	0.000441626
X4	-0	-4.11596	-8.61378	-0	-0	0.107664
X6	-0.107223	-4.23364	-0	-8.61253	-0	-0.107223
X1	0.142302	-4.62448	-0	-0	-4.85711	-0
X3	5.60816	4.11596	0.388949	-0	-0	-5.73995

Eigenvalues	real	imaginary
	-4.77553	0
	-6.7122	0
	-7.98912	0
	-8.63447	0
	-13.6925	0
	-21.6035	0

Stability Analysis of the Reduced System

KINETIC STABILITY ANALYSIS
The linear stability analysis based on the eigenvalues
of the Jacobian matrix is only valid for steady states.

Summary:
This state is asymptotically stable.

Eigenvalue statistics:
 Largest real part: -4.77553
 Largest absolute imaginary part:  0
 6 are purely real
 0 are purely imaginary
 0 are complex
 0 are equal to zero
 0 have positive real part
 6 have negative real part
 stiffness = 4.52379
 time hierarchy = 0.149637

